<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link href="css/db-ui-core.vars.css" rel="stylesheet"/><style>nav.sidebar-container {
    background-color: var(--db-color-cool-gray-100);
  }

  .sidebar-header > div > a::before {
    display: block;
    width: 39px;
    height: 27px;
    background-image: url(./images/db_logo.svg);
    content: '';
    background-repeat: no-repeat;
    margin-bottom: 1rem;
  }

  #storybook-explorer-menu {
    margin: 0 20px;
  }

  .sidebar-subheading {
    letter-spacing: 0.05em !important;
    color: var(--db-color-cool-gray-800) !important;
  }

  .sidebar-subheading > button > span {
    color: var(--db-color-red);
    border-width: 4px;
  }

  div[role='main'] {
    top: 0 !important;
    height: 100vh !important;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":false,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.a54a8fee00cb4a355373.manager.bundle.js"></script><script src="742.f89434b2474e79c67578.manager.bundle.js"></script><script src="main.c1dd058d25371a45e227.manager.bundle.js"></script></body></html>