<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/essentials-actions-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/controls-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-4/manager-bundle.js" rel="modulepreload" />
      <link href="css/db-ui-core.vars.css" rel="stylesheet" />
<style>
  nav.sidebar-container {
    background-color: var(--db-color-cool-gray-100);
  }

  .sidebar-header > div > a::before {
    display: block;
    width: 39px;
    height: 27px;
    background-image: url(./images/db_logo.svg);
    content: '';
    background-repeat: no-repeat;
    margin-bottom: 1rem;
  }

  #storybook-explorer-menu {
    margin: 0 20px;
  }

  .sidebar-subheading {
    letter-spacing: 0.05em !important;
    color: var(--db-color-cool-gray-800) !important;
  }

  .sidebar-subheading > button > span {
    color: var(--db-color-red);
    border-width: 4px;
  }

  div[role='main'] {
    top: 0 !important;
    height: 100vh !important;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": true,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": false,
  "postcss": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/essentials-actions-0/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-1/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-2/manager-bundle.js';
      
      import './sb-addons/controls-3/manager-bundle.js';
      
      import './sb-addons/storybook-4/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
